PORT=5000
SUPABASE_URL=https://snemwmbvvubodoqffldv.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNuZW13bWJ2dnVib2RvcWZmbGR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc5MDYwMTIsImV4cCI6MjA2MzQ4MjAxMn0.PZq77Novdru_9KKEUOktxddBOMDoqhb41bcqi9o6aIo
OPENAI_API_KEY=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
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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